texi2pdf("Sweave=test-1.tex",clean=TRUE,quiet=FALSE)
texi2dvi("Sweave=test-1.tex",clean=TRUE,quiet=FALSE)
texi2dvi(file="Sweave=test-1.tex",clean=TRUE,quiet=FALSE)
Sweave(file="Sweave-test-1.Rnw",quiete=FALSE)
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,quiet=FALSE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",clean=TRUE,pdf=TRUE)
Sweave(file="Sweave-test-1.Rnw")
q()
require("utils")
reuire("tools")
require("tools")
Sweave(file="Sweave-test-2.Rnw")
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",pdf=TRUE,clean=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",pdf=TRUE,clean=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",pdf=TRUE,clean=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",pdf=TRUE,clean=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",pdf=TRUE,clean=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",pdf=TRUE,clean=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",pdf=TRUE,clean=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",pdf=TRUE,clean=TRUE)
Sweave(file="Sweave-test-1.Rnw")
texi2dvi(file="Sweave-test-1.tex",pdf=TRUE,clean=TRUE)
q()
require("sweave")
library(tools)
sweave(file="Sweave-test-1.Rnw")
Sweave(file="Sweave-test-1.Rnw")
Sweave(file="Sweave-test-2.Rnw")
help(Sweave)
q()
require("Sweave")
require("tools")
Sweave(file="Sweave-test-2.Rnw")
Sweave(file="Sweave.Rnw")
Sweave(file="Sweave-test-1.Rnw")
help(Sweave)
require("utils")
Sweave(file="Sweave-test-1.Rnw")
Sweave(file="test.Rnw")
text2dvi("test.tex",pdf=TRUE)
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
Sweave(file="test.Rnw")
texi2dvi("test.tex",pdf=TRUE)
rm(list=ls())#
#
require(utils)#
require(Sweave)
install.packages("Sweave")
install.packages("sweave")
help("Sweave", package="utils")
rm(list=ls())#
#
require(utils)#
#
testfile <- system.file("Sweave", "test.Rnw", package = "utils")
ls()
Sweave(testfile)
help(Sweave)
getwd()
Sweave(file="test.Rnw")
texi2pdf("text.tex")
tools::texi2pdf("test.tex")
rm(list=ls())#
#
require(utils)#
require(tools)#
#
Sweave("test.Rnw")#
texi2pdf("test.tex")
where #
$S$ represents the number of susceptible individuals, $I$ is the number of infectious individuals, $R$ is the number of recovered individuals, and $N_{total}=S+I+R$ is the total active duty population size at each installation.
rm(list=ls())#
#
require(utils)#
require(tools)#
#
Sweave("test.Rnw")#
texi2pdf("test.tex")
source("Rnw2pdf.R")
Q
q()
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
rm(list=ls())#
#
require(utils)#
require(tools)#
#
Sweave("test2.Rnw")
texi2pdf("test2.tex")
texi2pdf("test2.tex")
texi2pdf("test2.tex")
texi2pdf("test2.tex")
texi2pdf("test2.tex")
rm(list=ls())#
#
require(utils)#
require(tools)#
#
Sweave("test.Rnw")
texi2pdf("test.tex")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
source("Rnw2pdf.R")
help(print)
help(writeLines)
getwd()
help(sink)
help(writeLines)
help(summary)
